.Home {
  /* margin: 10px; */
  /* max-width: 800px;
	padding: 10px; */
    /* background: linear-gradient(90deg, rgb(252, 0, 0) 0%, rgb(26, 23, 23) 100%); */
    background: whitesmoke;
    height: 1050px;
    /* margin-left: auto;
    margin-right: auto; */
    /* display: grid; */
    /* grid-gap: 20px; Margen entre cada grid (Sin parte externa)
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); */

    grid-template-areas:
    "Carrousel Carrousel" 
    "img img-2";
    
  }


.Home .img,
.Home .img-2,
.Home .img-3,
.Home .img-4 {
  /* color: #ecf0f1; */
	background: white;
	/* padding: 10px; */
	border-radius: 4px;
}


.Home .logo-chido {
  position: absolute;
  top: 5%;
  left: 3%;
  /* width : 230px; 
  height: 150px; */
}

.Home .constante {
  position: absolute;
  top: 8%;
  left: 42%;
 
}

.Home .plastica {
  position: absolute;
  top: 7%;
  left: 89%;
 
}
.Home .plastica-p {
  position: absolute;
  top: 15%;
  left: 85%;
 
}

.Home h1{
  color: whitesmoke;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 220%;
  
}


.Home p{
  font-size: 80%;
  color: rgb(0, 0, 0);
  margin-left: 6px;
}

.Home .Carrousel{

}

.Home .img {
  position: absolute;
  top: 70%;
  left: 25%;
}
.Home .img-2 {
  position: absolute;
  top: 70%;
  left: 65%;
}
/* .Home .img-3 {
  grid-area: img-3 ;
  text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.Home .img-4 {
  grid-area: img-4 ;
  text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}  */

.contorno {
  padding: 5px; 
  border: 10px solid rgb(27, 25, 25);
} 

@media screen and (max-width: 960px){
	.Home {
    grid-template-areas: 
    "Carrousel Carrousel" 
    "img img-2" 
    "img-3 img-4"
  }
}